name: Finish Feature Branch
on:
  pull_request:
    types:
      - closed

jobs:
  merge_and_cleanup:
    name: Merge and Cleanup
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Merge feature branch
      uses: pullreminders/merge-action@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        method: merge
        commit_message: "Merge pull request #${{ github.event.pull_request.number }}"

    - name: Delete feature branch
      run: |
        git branch -d ${{ github.event.pull_request.head.ref }}
        git push origin --delete ${{ github.event.pull_request.head.ref }}
